# UnfrozenProject

./: README.md
UnfrozenProject.Server/: UnfrozenProject.Server.sln
UnfrozenProject.Server/Server.BFF/: GameSession.cs  Program.cs  Server.BFF.csproj
UnfrozenProject.Server/Server.BFF/Factories/: UpdateAppFactory.cs
UnfrozenProject.Server/Server.BFF/Handlers/: AuthUserHandler.cs  GetMessagesHandler.cs  GetUsersHandler.cs  LogOutUserHandler.cs  SendMessageHandler.cs
UnfrozenProject.Server/Server.DAL.Database/: DatabaseContextFactoryDesignTime.cs  DatabaseSettingsProvider.cs  IDatabaseSettingsRegistration.cs  Server.DAL.Database.csproj
UnfrozenProject.Server/Server.DAL.Database/Abstracts/: EntityBase.cs
UnfrozenProject.Server/Server.DAL.Database/Implements/: UserRepository.cs
UnfrozenProject.Server/Server.DAL.Database/Migrations/: 20220722164712_Messages.Designer.cs  20220722164712_Messages.cs  DatabaseContextModelSnapshot.cs
UnfrozenProject.Server/Server.DAL.Logic/BindingModels/: MessageBinding.cs  MessageFilterBinding.cs  PageBinding.cs  UserBinding.cs  UserFilterBinding.cs
UnfrozenProject.Server/Server.DAL.Logic/Repositories/: IMessageRepository.cs  IUserRepository.cs
UnfrozenProject.Server/Server.DAL.Logic/ViewModels/: MessageView.cs  PageView.cs  UserView.cs
UnfrozenProject.Server/Server.DAL.PostgreSQL/: DatabaseContext.cs  DatabaseContextFactoryDesignTime.cs  DatabaseSettingsProvider.cs  IDatabaseSettingsProvider.cs  IDatabaseSettingsRegistration.cs  Server.DAL.PostgreSQL.csproj
UnfrozenProject.Server/Server.DAL.PostgreSQL/Implements/: MessageRepository.cs  UserRepository.cs
UnfrozenProject.Server/Server.DAL.PostgreSQL/Migrations/: 20220722150844_Users.Designer.cs  20220722150844_Users.cs  20220722165906_MessagesOwners.Designer.cs  20220722165906_MessagesOwners.cs
UnfrozenProject.Server/Server.DAL.PostgreSQL/Models/: Message.cs  User.cs
UnfrozenProject.Unity/Assets/: SendMessageHandler.cs
UnfrozenProject.Unity/Assets/Resources/Prefabs/: MessageListItem.prefab  OnlineListItem.prefab
UnfrozenProject.Unity/Assets/Scenes/: SampleScene.unity
UnfrozenProject.Unity/Assets/Scripts/: ColorChangedHandler.cs  Dispatcher.cs  LogInHandler.cs  MessageListItem.cs  MessagesHandler.cs  MessengerTabsController.cs  OnlineHandler.cs  OnlineListItem.cs  SendMessageHandler.cs  UsersHandler.cs
UnfrozenProject.Unity/Assets/Scripts/Network/: GameSession.cs  TcpClient.cs
UnfrozenProject.Unity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
(+25 files in other folders)
