<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Server.DAL.Logic\Server.DAL.Logic.csproj" />
        <ProjectReference Include="..\Server.DAL.Database\Server.DAL.Database.csproj" />
    </ItemGroup>

    <Import Project="..\..\UnfrozenProject.Unity\Assets\Scripts\UnfrozenProject.Packages\UnfrozenProject.Packages.projitems" Label="Shared" />

</Project>
